PORT=5000
MONGODB_URI=mongodb+srv://mutumabrian77:cCgGNWe4Q5rsJJhk@cluster0.0lwbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1a5c3eee093cdbde75b8785f7232efeb0b3ae18ea2afbfac55712f6e83c6f51417893e37c13acf627c80a409ebc8f22347cb0ca263386e2e3cd2b6b67fac82fd
EMAIL_SERVICE=mutumabrian77@gmail.com
EMAIL_USER=mutumabrian77@gmail.com
EMAIL_PASS=Bm594510842
EMAIL_HOST=mutumabrian77@gmail.com
MPESA_CONSUMER_KEY=PGAIx3FPvdWK7NiqgQ0UzpuuF1SIiAeb6K1EWGddcwakC3ej
MPESA_CONSUMER_SECRET=Gnqboffl7LwMJunOob4m7BjNpGtzvdSCTItcnruGr95nlW8MODO1XDAEO3pTg4TY
MPESA_PAYBILL=714777